# SeleniumTraining01

./: pom.xml
src/main/java/Entities/: AirExpense.java  CarRentExpense.java  Expense.java
src/main/java/Utils/: Utils.java
src/main/java/pages/: BaseForm.java  BasePage.java  SignInPage.java  SignUpPage.java  StartPage.java  UserGridPage.java
src/main/resources/: logback.xml
src/test/java/Tests/: AirExpenseTest.java  BaggageExpenseTest.java  BaseTest.java  CarRentalExpenseTest.java  HotelExpenseTest.java
src/test/java/pz01_seleniumTrainig/: BaseTest.java  SampleTest.java
src/test/resources/: chQA.xml  chromeSuite.xml  firefoxSuite.xml  ieSuite.xml  yaSuite.xml
